<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@500&display=swap"
      rel="stylesheet"
    />
    <meta name="author" content="Sunny Zanchi" />
    <meta
      name="description"
      content="a work-in-progress unhosted, mobile-first, offline capable daily planner"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tenpo suni</title>
  </head>
  <body>
    <!--
      this is styled in style.css, which in development
      is loaded though Vite, which won't work if
      you have JavaScript disabled.
      when Vite builds for production,
      it adds a link tag for the CSS in the HTML,
      so this does work in production.
    -->
    <noscript>
      <p>
        welcome to tenpo suni! this is a mobile-first daily planner application.
        you're seeing this because you have JavaScript disabled. while i commend
        your dedication to security/privacy, this app requires JavaScript to
        run. it is an unhosted app, which means it stores no data server-side
        and sends nothing to a backend API, unless you authorize it with a
        remoteStorage server. it has no analytics or tracking scripts
      </p>

      <p>
        see
        <a href="https://unhosted.org">https://unhosted.org</a> to learn more
        and see more examples of unhosted apps
      </p>

      <p>
        you can see the source code at
        <a href="https://codeberg.org/sunny/tenpo-suni">
          https://codeberg.org/sunny/tenpo-suni
        </a>
      </p>
    </noscript>
    <day-scroller></day-scroller>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
